*{
  box-sizing: border-box;
}

body, html{
  margin: 0;
  padding: 0;
  width: 100%;   
  overflow-x: hidden;
  font-family: Franklin Gothic Book;
  position: relative;

}

.tituloa{
  text-align: center;
  width: 100%;
}


footer{   
    font-family: Book Antiqua;    
    color: black;
    width: 100%;
    text-align: center;
    font-weight: 500;    
    padding: 5px;    
    margin-bottom: 0;
}

/* navbar */

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  color: black;
  margin: 2px;

}

.encima{
  position: relative;
}

.imagenbarra{
  width: 90%;
  margin-left:43%;
  margin-top: -10px;
}

.icon {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  margin-top: 7px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

 .itm {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  margin-top: 7px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.aparte{
  float: left;
  width: 100px;
  display: block;
  color: #000000;
  text-align: center;
  margin-top: 8px;
  padding-bottom: 3px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  text-decoration: none;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .aparte{
    width: 85px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* areas empresariales */

.colormenu{
 color: black;
}


.mision-vision{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(1, auto);
}

.titumv{
  color: black;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  font: weight 10px;
}

@media (max-width:760px){
  .mision-vision{
      grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width:760px){
  .misi-visi{
      grid-template-columns: repeat(1, 1fr);
  }

  .mi-vi{
      width: 90%;
  }

}

.vision{
  position: initial;
}


.image {
  display: block;
  width: 100%;
  height: auto;
}
.contenido{
  width: 100%;
}

.misi-visi{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(1, auto);
}

.mi-vi{
  margin: 5px auto;
  background: white;
  border-radius: 6px;
  width: 85%;
  padding: 5px;
  overflow: hidden;
}

.contenido .m-v{
  color: rgb(46, 46, 46);
  font-family: Inter,Roobert,Helvetica Neue,Helvetica,Arial,sans-serif;
  white-space: normal;
  overflow: hidden;
  text-overflow: inherit;
  padding: 10px;
  text-align: justify;
  font-size: 15px;
}

/* responsive de la mision y la vision */
@media (max-width:760px){
  .misi-visi{
      grid-template-columns: repeat(1, 1fr);
  }

  .mi-vi{
      width: 90%;
  }

}

.vision{
  position: initial;
}


.image {
  display: block;
  width: 100%;
  height: auto;
}

/*------------------footer----------------*/

.footer{   

  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.938);
  width: 100%;
  margin-top: 40px;
  text-align: center;
  font-weight: 500;    
  padding: 10px;    
  margin-bottom: 0;
}

footer{
padding: 4px;
color: white;
}

.audioo{
height: 200px;
}

.title{
  text-transform: uppercase;
}

/* scroll */

::-webkit-scrollbar{
  width: 11px;
}

::-webkit-scrollbar-thumb{
  background-color: rgba(15, 15, 15, 0.726);
  border-radius: 2px;

}

