*{
  box-sizing: border-box;
}


body, html{
    margin: 0;
    padding: 0;
    width: 100%;   
    overflow-x: hidden;
    background-color: rgb(230,230,230);
    font-family: Franklin Gothic Book;
}



/* width */
::-webkit-scrollbar {
  width: 13px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(180,180,180); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(60,60,60);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black; 
}

/* HEAD */
header{
  width:100%;   
  padding: 0;    
  margin: 0; 
  overflow: hidden;
  margin: auto;
}

header img{
  width: 25%; 
  display: block;
  margin-left:39%;
}
header h1{  
  font-family: Book Antiqua;
  font-size: 4vw;
  font-weight: 300;  
  margin-top: -2%; 
  text-align: center;
}

.headtittlemid{
  font-family: Book Antiqua;
  text-align: center;
  font-size: auto;
  
  
}
  
#headerlist{  
  padding: 0;
  margin: 0;
  width:100%;
  margin-top: 2%;   
}

#headerlist ul{
  list-style-type: none;
  padding: 0;      
  width: 50%;
  height: 100%;
  margin: auto; 
}

#headerlist ul li a{
display: block;
color: black;
width: 25%;
float: right;
padding: 0;
margin: 0; 
margin-bottom: 2%;
text-align: center;
padding-top: 1%;
padding-bottom: 1%;
text-decoration: none;
font-size: 1.5vw;
font-weight: 500;
border-radius: 10px;
transition: background-color 0.4s;    
}

#headerlist ul li a:hover{
  background-color: rgba(3, 63, 85, 0.3);
  transition: background-color 0.5s; 
}


/*------------------Info----------------*/
.info{
  
  text-align: center;
  color:rgb(65, 65, 65);
  margin-bottom: 5%;
}
.info .headtittle{
  color: black;
}
.info p{
  font-size: 120%;
}
.info h2{
  font-size: 160%;
}

/*------------------Info----------------*/

footer{   
    font-family: Book Antiqua;    
    color: black;
    width: 100%;
    text-align: center;
    font-weight: 500;    
    padding: 5px;    
    margin-bottom: 0;
}

/*------------------Navbar----------------*/
.titulo{
  margin-top: 2px
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  color: black;
  margin: 2px;
}

.imagenbarra{
  width: 50px;
  margin-top: -7px;
}

 a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  margin-top: 7px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.aparte{
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  margin-top: 7px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;

  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*-----------------contenido----------------*/

.contenidoo{
  background-image: url(../Imgs/inicio/Carrusel/4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  margin-top: 5px;
  flex-wrap: wrap;
  display: flex;
  height: 100vh;
  position: relative;
  
}

.sectionn-img{
  width: 90%;
  height: 450px;
  background-color: rgba(255, 255, 255, 0.808);
  margin-top: 6rem;
  border-radius: 10px;
  overflow: hidden; 
}

@media screen and (max-width: 960px) {

  .sectionn-img {
    width: 160%;
    overflow: auto;
  }


}

@media screen and (max-width: 660px) {

  .sectionn-img {
    width: 300%;
    margin-left: none;
    
  }

  .sectionn{
    display: none;
  }

}

@media screen and (max-width: 731px) {

  .sectionn-img {
    width: 300%;
    margin-left: none;
    
  }

  .sectionn{
    width: 70%;
  }

}

.contenido{
  width: 100%;
}

.misi-visi{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(1, auto);
}

.mi-vi{
  margin: 5px auto;
  background: white;
  border-radius: 6px;
  width: 85%;
  padding: 5px;
  overflow: hidden;
}

.contenido .m-v{
  color: rgb(46, 46, 46);
  font-family: Inter,Roobert,Helvetica Neue,Helvetica,Arial,sans-serif;
  white-space: normal;
  overflow: hidden;
  text-overflow: inherit;
  padding: 10px;
  text-align: justify;
  font-size: 15px;
}

/* responsive de la mision y la vision */
@media (max-width:760px){
  .misi-visi{
      grid-template-columns: repeat(1, 1fr);
  }

  .mi-vi{
      width: 90%;
  }

}

.vision{
  position: initial;
}


.image {
  display: block;
  width: 100%;
  height: auto;
}



/* contenido */

.containera {
  position: relative;
  width: 100%;
}

.imagena {
  display: block;
  width: 40%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #3d3d3d;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.containera:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.textu {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* mision y vision  */

.mision-vision{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(1, auto);
}

.titumv{
  color: black;
  text-align: center;
  font-size: 35px;
  font: weight 10px;
}

@media (max-width:760px){
  .mision-vision{
      grid-template-columns: repeat(1, 1fr);
  }

}

.badera{

display: flex;
justify-content: left;
}

.a{
background-color: rgba(255, 255, 0, 0.884);
width: 60%;
height: 2px;

}

.b{
background-color: blue;
width: 20%;
height: 2px;

}

.c{
background-color: red;
width: 20%;
height: 2px;
}

