.titulo{
    margin-top: 2px
  }
  
  body, html{
    margin: 0;
    padding: 0;
    width: 100%;   
    overflow-x: hidden;
    background-color: rgb(230,230,230);
    font-family: Franklin Gothic Book;
}
  
  .topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    color: black;
    margin: 2px;
  }
  
  .imagenbarra{
    width: 50px;
    margin-top: -7px;
  }
  
   a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    margin-top: 7px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .aparte{
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    margin-top: 7px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
  
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.411);
    max-width: 300px;
    margin: auto;
    overflow: hidden;
    text-align: center;
    font-family: arial;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .imgaa{
    width: 100px;
  }

  .a{
      padding: -5px;
  }

  .padre{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(1, auto);
  }

  @media (max-width:990px){
    .padre{
        grid-template-columns: repeat(1, 1fr);
    }
  
    .card{
        width: 90%;
    }
  
  }

  .titulo{
  margin-top: 2px
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  color: black;
  margin: 2px;
}

.imagenbarra{
  width: 50px;
  margin-top: -7px;
}

 a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  margin-top: 7px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.aparte{
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  margin-top: 7px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;

  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
footer{
  text-align: center;
}